REACT_APP_FIREBASE_API_KEY=AIzaSyAJ4B-YJqE_uyTTcGRL3wBGrUbErWUN4j8
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-project-8ee07.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-project-8ee07
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-project-8ee07.appspot.com
REACT_APP_FIREBASE_SENDER=3561484562
REACT_APP_APP_ID=1:3561484562:web:e61d6232b74ceb74f483cb